<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTown</title>
    <style>
        body{
            background-image: url("https://image-prod.iol.co.za/16x9/800/Table-Mountain-sunset-Picture-Supplied?source=https://iol-prod.appspot.com/image/2b924f54e80f08e07d1c428a44132d85cc977fce/2000&operation=CROP&offset=0x110&resize=2000x1125&webp=true");
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        div{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            border-radius: 7px;
            max-width: 600px;
            display: block;
            margin: 30px auto;
            padding:20px 20px;
            
        
    
        }

    </style>
</head>
<body>
        <div>
        <h1>
            Cape Town 🇿🇦
        </h1>
        <p>
            Home to iconic montain ranges
        </p>
    </div>
    
    <img src="">
</body>
</html>




