<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 300px;  
            height: 300px;  
            background-color: blueviolet;  
        }
        .blue {
            background-color: blue;
        } */

        /* .green {
            background-color: green;
        } */
        /* body{
                background-color: black; } */
/*          
        button {
            background-color: black;
            color: white;
        } */
        .dark {
        background: black;
      }

      button {
        background: black;
        color: white;
      }

      .dark button {
        background: white;
        color: black;
      }
    </style>
</head>
<body>
    <!-- <div class="box blue"> </div> -->
    <button>Dark theme</button>
    
<script>
    // function darktheme() {
    //     let html = document.querySelector("html");
    //     html.classList.add("black");
    // }

    // let button = document.querySelector("html");
    // button.addEventListener("click", darktheme);
function changeTheme() {
    let body = document.querySelector("body");

    body.classList.add("dark");
    }

    let themeButton = document.querySelector("button");

    themeButton.addEventListener("click", changeTheme);
</script>
</body>
</html>
